<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700,400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>
        Frontend Mentor | Huddle landing page with single introductory section
    </title>
    <!-- No dude en eliminar estos estilos o personalizarlos en su propia hoja de estilo 👍 -->
    <style>
        body {
            background-image: url(./images/bg-desktop.svg);
            background-color: hsl(228, 45%, 44%);
        }

        h1 {
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        p {
            color: white;
            font-family: 'Poppins', sans-serif;
        }


        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        .container {
            display: flex;
            justify-content: center;
        }

        button {
            background-color: white;
            width: 150px;
            height: 40px;
            border-radius: 20px;
            align-items: center;
            border-color: white;
        }

        button:hover {
            background-color: papayawhip;
            border-color: papayawhip;
        }

        div {
            margin-left: 20px;
        }
    </style>
</head>

<body clase="body">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <nav>
        <!-- <ion-icon name="chatbox-ellipses-outline"></ion-icon> -->
        <h1>💭 Huddle</h1>
    </nav>
    <section class="container">
        <div class="item">
            <img src="./images/illustration-mockups.svg" alt="">
        </div>
        <div class="item">
            <h1>Build The Community Your Fans Will Love</h1>
            <p>
                Huddle re-imagines the way we build communities. You have a <br>
                voice, but so does your audience. Create connections
                with your <br> users as you engage in genuine discussion. Register
            </p>
            <button>Register</button>
        </div>
    </section>


</body>

</html>